MONGO_URL=mongodb+srv://vasishtdhruv7:new123@cluster0.zobp5.mongodb.net/
GOOGLE_CLIENT_ID=227729708077-5hcfrm87i16s0m69rhefipfvi0nf6ccb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://blinkit-undi.onrender.com/auth/google/callback
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
SESSION_SECRET=GOCSPX-V5FZqLlqq
NODE_ENV= development
JWT_KEY=q67AD81kJ0TTr